<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px black; 
            color: #fff
        }

        .static{
            top: 100px;
            left: 10px;
            background-color: steelblue;
        }

        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1{
            position:  relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .sticky{
            position: -webkit-sticky;
            position: sticky;
            background-color: #777;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>